(
  (λ v6 .
    (
      (λ v7 .
        (
          (
            Y
            (λ v3 .
              (λ v4 .
                (if (& (> v4 30) (v6 (v7 v4)))
                  v4
                  (v3 (+ v4 1))
                )))
          )
          2
        )
      )
      (
        Y
        (λ v3 . (λ v4 . (if (< v4 2) 1 (+ (v3 (- v4 1)) (v3 (- v4 2))))))
      )
    )
  )
  (λ v5 . (
    (
      Y
      (λ v3 . (λ v4 . (if (= v4 v5) true (if (= (% v5 v4) 0) false (v3 (+ v4 1))))))
    )
    2
  ))
)
